<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x02 - Incrimental Encoders/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e691c624bbc5cd96502bd9d1e843fab0.html">Lab0x02 - Incrimental Encoders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56bb651c1e374c60f0c9680da4b99324"><td class="memItemLeft" align="right" valign="top"><a id="a56bb651c1e374c60f0c9680da4b99324" name="a56bb651c1e374c60f0c9680da4b99324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.z_Flag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a56bb651c1e374c60f0c9680da4b99324"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating whether the encoder position should be zeroed. <br /></td></tr>
<tr class="separator:a56bb651c1e374c60f0c9680da4b99324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating encoder position. <br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating encoder delta. <br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a></td></tr>
<tr class="memdesc:ace15aa4d6686fdfb9e11be4549d929d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks which includes one run of the user and encoder tasks for each cycle.  <a href="_lab0x02_01-_01_incrimental_01_encoders_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">More...</a><br /></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><br  />
 </p>
<p ><br  />
 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskUser.taskUserFcn      (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, z_Flag, position, delta),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html#a16919e4d456401cd54594e5551816777">taskEncoder.taskEncoderFcn</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, z_Flag, position, delta)]</div>
<div class="ttc" id="a_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py_html_a16919e4d456401cd54594e5551816777"><div class="ttname"><a href="_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html#a16919e4d456401cd54594e5551816777">taskEncoder.taskEncoderFcn</a></div><div class="ttdeci">def taskEncoderFcn(taskName, period, z_Flag, position, delta)</div><div class="ttdoc">A generator function which updates encoder attributes at the input frequency.</div><div class="ttdef"><b>Definition:</b> taskEncoder.py:14</div></div>
</div><!-- fragment -->
<p>A list of tasks which includes one run of the user and encoder tasks for each cycle. </p>
<p >A list of tasks which includes one object each of the User, Encoder, and Motor Tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
