<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0xFF - Term Project/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html">Lab0xFF - Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The driving class behind implimentation of IU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a5ac7b0426686dc1d3869bf1166f0b8cb">main.ref_theta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Shares.  <a href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a5ac7b0426686dc1d3869bf1166f0b8cb">More...</a><br /></td></tr>
<tr class="separator:a5ac7b0426686dc1d3869bf1166f0b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe156ef393e85f12fba70be2ddd3643e"><td class="memItemLeft" align="right" valign="top"><a id="abe156ef393e85f12fba70be2ddd3643e" name="abe156ef393e85f12fba70be2ddd3643e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.meas_theta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abe156ef393e85f12fba70be2ddd3643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured velocity, taken from taskUser. <br /></td></tr>
<tr class="separator:abe156ef393e85f12fba70be2ddd3643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f319e0e09763560d04ca0f348f639"><td class="memItemLeft" align="right" valign="top"><a id="a9e3f319e0e09763560d04ca0f348f639" name="a9e3f319e0e09763560d04ca0f348f639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ref_thetadot</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9e3f319e0e09763560d04ca0f348f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memItemLeft" align="right" valign="top"><a id="ac41cd1795fc7e67d8ccec1b3f4e99108" name="ac41cd1795fc7e67d8ccec1b3f4e99108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.meas_thetadot</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac41cd1795fc7e67d8ccec1b3f4e99108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babdf7834dd2f47b43c81305d34e15c"><td class="memItemLeft" align="right" valign="top"><a id="a3babdf7834dd2f47b43c81305d34e15c" name="a3babdf7834dd2f47b43c81305d34e15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kd</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0.20)</td></tr>
<tr class="separator:a3babdf7834dd2f47b43c81305d34e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc02831d7e1b42810cda99055baf3c0"><td class="memItemLeft" align="right" valign="top"><a id="a9fc02831d7e1b42810cda99055baf3c0" name="a9fc02831d7e1b42810cda99055baf3c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ki</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(35)</td></tr>
<tr class="separator:a9fc02831d7e1b42810cda99055baf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memItemLeft" align="right" valign="top"><a id="a593eaa433f1a91f3fafbe0b4ca034606" name="a593eaa433f1a91f3fafbe0b4ca034606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_cycle1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a593eaa433f1a91f3fafbe0b4ca034606"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 1. <br /></td></tr>
<tr class="separator:a593eaa433f1a91f3fafbe0b4ca034606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7767c26f84049c01a9c244ebdd2980"><td class="memItemLeft" align="right" valign="top"><a id="afe7767c26f84049c01a9c244ebdd2980" name="afe7767c26f84049c01a9c244ebdd2980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_cycle2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:afe7767c26f84049c01a9c244ebdd2980"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to motor 2. <br /></td></tr>
<tr class="separator:afe7767c26f84049c01a9c244ebdd2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c26f8cbd4e051d3051077ba62208ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a97c26f8cbd4e051d3051077ba62208ea">main.eulerangles</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:a97c26f8cbd4e051d3051077ba62208ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU Shares.  <a href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a97c26f8cbd4e051d3051077ba62208ea">More...</a><br /></td></tr>
<tr class="separator:a97c26f8cbd4e051d3051077ba62208ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd001c52f340ae890488f59720dd1ab"><td class="memItemLeft" align="right" valign="top"><a id="aacd001c52f340ae890488f59720dd1ab" name="aacd001c52f340ae890488f59720dd1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.euler_call</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aacd001c52f340ae890488f59720dd1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that Euler angles are desired. <br /></td></tr>
<tr class="separator:aacd001c52f340ae890488f59720dd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memItemLeft" align="right" valign="top"><a id="ac9c9037eabe3b36b44ab08723a54e18b" name="ac9c9037eabe3b36b44ab08723a54e18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ang_vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="memdesc:ac9c9037eabe3b36b44ab08723a54e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gyroscope values returned from the IMU chip. <br /></td></tr>
<tr class="separator:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e61e5c33c010f9e047485611e174c7"><td class="memItemLeft" align="right" valign="top"><a id="af5e61e5c33c010f9e047485611e174c7" name="af5e61e5c33c010f9e047485611e174c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ang_call</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af5e61e5c33c010f9e047485611e174c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that angular velocity is desired. <br /></td></tr>
<tr class="separator:af5e61e5c33c010f9e047485611e174c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memItemLeft" align="right" valign="top"><a id="ac5ee4e5e0cb9c976889f3b3521f61e31" name="ac5ee4e5e0cb9c976889f3b3521f61e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cal_call</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that calibration of the IMU is desired. <br /></td></tr>
<tr class="separator:ac5ee4e5e0cb9c976889f3b3521f61e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0906afe23796cb2ffe8e725c15f3f"><td class="memItemLeft" align="right" valign="top"><a id="abed0906afe23796cb2ffe8e725c15f3f" name="abed0906afe23796cb2ffe8e725c15f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.coef_call</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abed0906afe23796cb2ffe8e725c15f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that IMU coefficients are desired. <br /></td></tr>
<tr class="separator:abed0906afe23796cb2ffe8e725c15f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a776ca715032cbcdeda723427f07c03"><td class="memItemLeft" align="right" valign="top"><a id="a8a776ca715032cbcdeda723427f07c03" name="a8a776ca715032cbcdeda723427f07c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.set_call</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8a776ca715032cbcdeda723427f07c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that external IMU coefficients are to be written to IMU. <br /></td></tr>
<tr class="separator:a8a776ca715032cbcdeda723427f07c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d900013f59847007acf2a3c114c6ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a9d900013f59847007acf2a3c114c6ad1">main.beta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9d900013f59847007acf2a3c114c6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TouchPanel Shares.  <a href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a9d900013f59847007acf2a3c114c6ad1">More...</a><br /></td></tr>
<tr class="separator:a9d900013f59847007acf2a3c114c6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memItemLeft" align="right" valign="top"><a id="ab9285ee74bf53d9b6610e2a94d13df19" name="ab9285ee74bf53d9b6610e2a94d13df19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch_cal</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab9285ee74bf53d9b6610e2a94d13df19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that lets the program know that calibration is desired. <br /></td></tr>
<tr class="separator:ab9285ee74bf53d9b6610e2a94d13df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7050f709f9513e613481f2de04530f"><td class="memItemLeft" align="right" valign="top"><a id="aac7050f709f9513e613481f2de04530f" name="aac7050f709f9513e613481f2de04530f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aac7050f709f9513e613481f2de04530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X position. <br /></td></tr>
<tr class="separator:aac7050f709f9513e613481f2de04530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memItemLeft" align="right" valign="top"><a id="aa6df328ee9dc9f35e3ad4f8ac9e846a2" name="aa6df328ee9dc9f35e3ad4f8ac9e846a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y position. <br /></td></tr>
<tr class="separator:aa6df328ee9dc9f35e3ad4f8ac9e846a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c6798f675186fb8dd8905ee487cd0"><td class="memItemLeft" align="right" valign="top"><a id="abd5c6798f675186fb8dd8905ee487cd0" name="abd5c6798f675186fb8dd8905ee487cd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch_has_cal</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abd5c6798f675186fb8dd8905ee487cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share that lets the program know that the panel is calibrated. <br /></td></tr>
<tr class="separator:abd5c6798f675186fb8dd8905ee487cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3424009c74db02d2db95f5f08727e14"><td class="memItemLeft" align="right" valign="top"><a id="ab3424009c74db02d2db95f5f08727e14" name="ab3424009c74db02d2db95f5f08727e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.f_Flag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab3424009c74db02d2db95f5f08727e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">A share that lets the program know that alpha beta filtering is desired. <br /></td></tr>
<tr class="separator:ab3424009c74db02d2db95f5f08727e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f43d015113472d83ee8bae2e84e1e"><td class="memItemLeft" align="right" valign="top"><a id="ad70f43d015113472d83ee8bae2e84e1e" name="ad70f43d015113472d83ee8bae2e84e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ball_coords</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:ad70f43d015113472d83ee8bae2e84e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ball coordinates from the touchpanel. <br /></td></tr>
<tr class="separator:ad70f43d015113472d83ee8bae2e84e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memItemLeft" align="right" valign="top"><a id="a3f66c3addc3d3dcdef16fd9c1f3acc70" name="a3f66c3addc3d3dcdef16fd9c1f3acc70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ball_vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The balls velocity from the touchpanel. <br /></td></tr>
<tr class="separator:a3f66c3addc3d3dcdef16fd9c1f3acc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The driving class behind implimentation of IU. </p>
<p >This file creates User, Encoder and Motor tasks, each that run their own seperate UI's that work together to accomplish motor rotation.</p>
<div class="image">
<img src="Lab0x03_taskdiagram.JPG" alt="" width="1000"/>
</div>
<p> The Task Diagram for the taskUser, taskMotor and taskEncoder files. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9d900013f59847007acf2a3c114c6ad1" name="a9d900013f59847007acf2a3c114c6ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d900013f59847007acf2a3c114c6ad1">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.beta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TouchPanel Shares. </p>
<h2>A</h2>
<p >cal_XYZ = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share([0,0,0])</a></p>
<p >A share that holds the beta value </p>

</div>
</div>
<a id="a97c26f8cbd4e051d3051077ba62208ea" name="a97c26f8cbd4e051d3051077ba62208ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c26f8cbd4e051d3051077ba62208ea">&#9670;&nbsp;</a></span>eulerangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.eulerangles = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0,0,0,0,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU Shares. </p>
<p >The Euler angles returned from the IMU chip </p>

</div>
</div>
<a id="a5ac7b0426686dc1d3869bf1166f0b8cb" name="a5ac7b0426686dc1d3869bf1166f0b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac7b0426686dc1d3869bf1166f0b8cb">&#9670;&nbsp;</a></span>ref_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ref_theta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed Loop Shares. </p>
<p >Reference velocity, a UI value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
