<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0xFF - Term Project/taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html">Lab0xFF - Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A generator function to create and interact with a motor object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bbb9bda687d663e8e2f92a4bbe17dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html#a5bbb9bda687d663e8e2f92a4bbe17dbc">taskMotor.taskMotorFcn</a> (taskName, period, motor_num, m_Flag, w_Flag, duty_cycle, fault)</td></tr>
<tr class="memdesc:a5bbb9bda687d663e8e2f92a4bbe17dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function which updates encoder attributes at the input frequency.  <a href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html#a5bbb9bda687d663e8e2f92a4bbe17dbc">More...</a><br /></td></tr>
<tr class="separator:a5bbb9bda687d663e8e2f92a4bbe17dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A generator function to create and interact with a motor object. </p>
<p >The file instantiates a single motor from the Motor class. The states of the function indicate whether the motor driver is enabled or a fault has been reported. The motor has a starting state and shifts immediately to a standby state. <br  />
</p>
<div class="image">
<img src="Lab0x03STD.JPG" alt="" width="1000"/>
</div>
<p> The State Transition Diagram for the TaskUser file and UI Tasks.</p>
<div class="image">
<img src="Lab0x03_taskdiagram.JPG" alt="" width="1000"/>
</div>
<p> The Task Diagram for the taskUser, taskMotor and taskEncoder files. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5bbb9bda687d663e8e2f92a4bbe17dbc" name="a5bbb9bda687d663e8e2f92a4bbe17dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb9bda687d663e8e2f92a4bbe17dbc">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function which updates encoder attributes at the input frequency. </p>
<p >The task runs as a generator function and with each run updates the delta and position attributes of the encoder. If the z_Flag argument is true the position of the encoder is set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">motor_num</td><td>The number of the motor being controlled <br  />
 </td></tr>
    <tr><td class="paramname">m_Flag</td><td>A Share object which is used to indicate that the motor duty cycle should be set to the current "duty_cycle" value </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>An input duty_cycle for the motor <br  />
 </td></tr>
    <tr><td class="paramname">fault</td><td>Boolean indicating that the motor has been disabled by a fault condition</td></tr>
  </table>
  </dd>
</dl>
<p>The task runs as a generator function and with each run updates the delta and position attributes of the encoder. If the z_Flag argument is true the position of the encoder is set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">motor_num</td><td>The number of the motor being controlled <br  />
 </td></tr>
    <tr><td class="paramname">m_Flag</td><td>A Share object which is used to indicate that the motor duty cycle should be set to the current "duty_cycle" value </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>An input duty_cycle for the motor <br  />
 </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>An input duty_cycle for motor 2 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
