<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aa7bac885ca5ff3f969c8f2fa411f50a3">__init__</a>(self, kp, kd, ki)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a331d259464e17a3e15f79e86ac4319ea">DC</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a3af64ca355e93fae0dc8998b2b27b6ad">duty_max</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a90b70f2a6b12accfca10b779059410ff">duty_min</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#afedc7afee361eb2d2010a4cc54abfb7f">kd</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a49a50cbba8cb83f93d434e8f7545b2d5">ki</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a580312c3dcba97f344d2740c2fe8fdc9">kp</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac81599dcfdcb453c263b03bd35886705">output</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self, kp_val, desired_vel, measured_vel) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>run</b>(self, kp_val, desired_vel, measured_vel) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a95a3a9e99a05aed068322e0b15e37be2">run</a>(self, ref, meas, ref_dot, meas_dot)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a8ae1d4b7c62492426ab097563c97cf79">set_kd</a>(self, kd_value)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aadb0c5c408cdfeb92dbd270bf651dfdc">set_ki</a>(self, ki_value)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_kp</b>(self, kp_value) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_kp</b>(self, kp_value) (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ad01830e99c4aedf96217fafa6cd94909">set_kp</a>(self, kp_value)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a431f730aa8d7de4812c81901a17fd745">sum</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
