<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: touchpaneldrv.TouchPanelDrv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpaneldrv</b></li><li class="navelem"><a class="el" href="classtouchpaneldrv_1_1_touch_panel_drv.html">TouchPanelDrv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpaneldrv_1_1_touch_panel_drv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpaneldrv.TouchPanelDrv Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8d442efb436acdb6ec03047173f899"><td class="memItemLeft" align="right" valign="top"><a id="a3c8d442efb436acdb6ec03047173f899" name="a3c8d442efb436acdb6ec03047173f899"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pinXp, pinXm, pinYp, pinYm)</td></tr>
<tr class="separator:a3c8d442efb436acdb6ec03047173f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5253ca527ec3ad1b7e6fd446df23a0"><td class="memItemLeft" align="right" valign="top"><a id="a0d5253ca527ec3ad1b7e6fd446df23a0" name="a0d5253ca527ec3ad1b7e6fd446df23a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanXYZ</b> (self)</td></tr>
<tr class="separator:a0d5253ca527ec3ad1b7e6fd446df23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22b0720cb241dbb4f7fa6ea4d803173a"><td class="memItemLeft" align="right" valign="top"><a id="a22b0720cb241dbb4f7fa6ea4d803173a" name="a22b0720cb241dbb4f7fa6ea4d803173a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a22b0720cb241dbb4f7fa6ea4d803173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8052efbf0f8b65d2d1b546577a9de9"><td class="memItemLeft" align="right" valign="top"><a id="a1d8052efbf0f8b65d2d1b546577a9de9" name="a1d8052efbf0f8b65d2d1b546577a9de9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a1d8052efbf0f8b65d2d1b546577a9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d57e8145e994563013076c47df2a5"><td class="memItemLeft" align="right" valign="top"><a id="aa45d57e8145e994563013076c47df2a5" name="aa45d57e8145e994563013076c47df2a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:aa45d57e8145e994563013076c47df2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15cd4dc5707376879e288df4948d54"><td class="memItemLeft" align="right" valign="top"><a id="abd15cd4dc5707376879e288df4948d54" name="abd15cd4dc5707376879e288df4948d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:abd15cd4dc5707376879e288df4948d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b49fa6d685bfc62264eaa68bca777"><td class="memItemLeft" align="right" valign="top"><a id="af86b49fa6d685bfc62264eaa68bca777" name="af86b49fa6d685bfc62264eaa68bca777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b></td></tr>
<tr class="separator:af86b49fa6d685bfc62264eaa68bca777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3848bbf657450fa5bee3c1824f2c0790"><td class="memItemLeft" align="right" valign="top"><a id="a3848bbf657450fa5bee3c1824f2c0790" name="a3848bbf657450fa5bee3c1824f2c0790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b></td></tr>
<tr class="separator:a3848bbf657450fa5bee3c1824f2c0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1025b5ad7380a508b20c8847b1a2bd2"><td class="memItemLeft" align="right" valign="top"><a id="ab1025b5ad7380a508b20c8847b1a2bd2" name="ab1025b5ad7380a508b20c8847b1a2bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b></td></tr>
<tr class="separator:ab1025b5ad7380a508b20c8847b1a2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF - Term Project/touchpaneldrv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
