<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: touchpaneldrv_old.TouchPanelDrv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpaneldrv_old</b></li><li class="navelem"><a class="el" href="classtouchpaneldrv__old_1_1_touch_panel_drv.html">TouchPanelDrv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpaneldrv__old_1_1_touch_panel_drv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpaneldrv_old.TouchPanelDrv Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c88253c5eee80647f108796acf31ae"><td class="memItemLeft" align="right" valign="top"><a id="aa2c88253c5eee80647f108796acf31ae" name="aa2c88253c5eee80647f108796acf31ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pinXp, pinXm, pinYp, pinYm)</td></tr>
<tr class="separator:aa2c88253c5eee80647f108796acf31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a61707864a5b54c1b5c6b98e927570"><td class="memItemLeft" align="right" valign="top"><a id="a58a61707864a5b54c1b5c6b98e927570" name="a58a61707864a5b54c1b5c6b98e927570"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanXYZ</b> (self)</td></tr>
<tr class="separator:a58a61707864a5b54c1b5c6b98e927570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a4075e12d5e6849bf9f432579757cc2"><td class="memItemLeft" align="right" valign="top"><a id="a4a4075e12d5e6849bf9f432579757cc2" name="a4a4075e12d5e6849bf9f432579757cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a4a4075e12d5e6849bf9f432579757cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb83fa712954b2048e16c8847abeb98"><td class="memItemLeft" align="right" valign="top"><a id="acdb83fa712954b2048e16c8847abeb98" name="acdb83fa712954b2048e16c8847abeb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:acdb83fa712954b2048e16c8847abeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153522552eaff283ec14b4f59c248821"><td class="memItemLeft" align="right" valign="top"><a id="a153522552eaff283ec14b4f59c248821" name="a153522552eaff283ec14b4f59c248821"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:a153522552eaff283ec14b4f59c248821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d6dd05b972a73cd680b7644179799"><td class="memItemLeft" align="right" valign="top"><a id="a476d6dd05b972a73cd680b7644179799" name="a476d6dd05b972a73cd680b7644179799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:a476d6dd05b972a73cd680b7644179799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1e1add32bd63efd2fb3d31004de65"><td class="memItemLeft" align="right" valign="top"><a id="a44c1e1add32bd63efd2fb3d31004de65" name="a44c1e1add32bd63efd2fb3d31004de65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b></td></tr>
<tr class="separator:a44c1e1add32bd63efd2fb3d31004de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427938e18f103a53e60d4cdfac31d5bc"><td class="memItemLeft" align="right" valign="top"><a id="a427938e18f103a53e60d4cdfac31d5bc" name="a427938e18f103a53e60d4cdfac31d5bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b></td></tr>
<tr class="separator:a427938e18f103a53e60d4cdfac31d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81962e059d0d3ce4aae2c2338dbd9f97"><td class="memItemLeft" align="right" valign="top"><a id="a81962e059d0d3ce4aae2c2338dbd9f97" name="a81962e059d0d3ce4aae2c2338dbd9f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b></td></tr>
<tr class="separator:a81962e059d0d3ce4aae2c2338dbd9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF - Term Project/touchpaneldrv_old.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
