<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x03 - PMDC Motors Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b18487ca0bcf8bf62f7f3cf8f2930949.html">Lab0x03 - PMDC Motors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x03 - PMDC Motors Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2_d_r_v8847_8py.html">DRV8847.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2_d_r_v8847_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that impliments and alters motor objects and detects faults using a motor driver chip that is located on the STM32 Nucleo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2encoder_8py.html">encoder.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2encoder_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object which allows interfacing with a simple encoder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2main_8py.html">main.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driving class behind implimentation of IU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2motor_8py.html">motor.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2motor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to create motor objects and implement UI tasks as part of an FSM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2shares_8py.html">shares.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2shares_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task sharing library implementing both shares and queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_encoder_8py.html">taskEncoder.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2task_encoder_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to update encoder attributes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py.html">taskMotor.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator create and interact with a motor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py.html">taskUser.py</a></td></tr>
<tr class="memdesc:_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement UI tasks as part of an FSM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
