<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_91402ebb3161dd32f763b176201bae28.html" target="_self">Homework 2 - Ball Balancing System Modeling</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hw0x02__page_8py.html" target="_self">hw0x02_page.py</a></td><td class="desc">A page providing documentation and supporting material for ME 305 homework 0x02 </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_cbbefcdb6ea151fa66e64761a186d0ec.html" target="_self">Lab0x01 - Getting Started With Hardware</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x01_8py.html" target="_self">Lab0x01.py</a></td><td class="desc">This file provides a package that changes the blinking patterns on an LED </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab0x01__page_8py.html" target="_self">lab0x01_page.py</a></td><td class="desc">A page providing documentation and supporting material for ME 305 Lab0x01 </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e691c624bbc5cd96502bd9d1e843fab0.html" target="_self">Lab0x02 - Incrimental Encoders</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Object which allows interfacing with a simple encoder </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab0x02__page_8py.html" target="_self">lab0x02_page.py</a></td><td class="desc">A page providing documentation and supporting material for ME 305 Lab0x02 </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2main_8py.html" target="_self">main.py</a></td><td class="desc"><br  />
 </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">A generator to update encoder attributes </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x02_01-_01_incrimental_01_encoders_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A generator to implement UI tasks as part of an FSM </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_b18487ca0bcf8bf62f7f3cf8f2930949.html" target="_self">Lab0x03 - PMDC Motors</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A class that impliments and alters motor objects and detects faults using a motor driver chip that is located on the STM32 Nucleo </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Object which allows interfacing with a simple encoder </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2main_8py.html" target="_self">main.py</a></td><td class="desc">The driving class behind implimentation of IU </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">A generator to create motor objects and implement UI tasks as part of an FSM </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">A generator to update encoder attributes </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">A generator create and interact with a motor driver </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A generator to implement UI tasks as part of an FSM </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_71c166763ae15864c976ca5bccd74063.html" target="_self">Lab0x04 - Closed Loop Motor Control</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">Object which implements closed loop control based on inputs </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A class that impliments and alters motor objects and detects faults using a motor driver chip that is located on the STM32 Nucleo </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Object which allows interfacing with a simple encoder </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2main_8py.html" target="_self">main.py</a></td><td class="desc">The driving class behind implimentation of IU </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">A generator to create motor objects and implement UI tasks as part of an FSM </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">A generator to update attributes based on a closed loop controller </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">A generator to update encoder attributes </td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">A generator create and interact with a motor driver </td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A generator to implement UI tasks as part of an FSM </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_70b8bef118e8d7fd54565ad89a4d0ad0.html" target="_self">Lab0x05 - I2C and Inertial Measurement Units</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">Object which implements closed loop control based on inputs </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A class that impliments and alters motor objects and detects faults using a motor driver chip that is located on the STM32 Nucleo </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Object which allows interfacing with a simple encoder </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2main_8py.html" target="_self">main.py</a></td><td class="desc">The driving class behind implimentation of IU </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">A generator to create motor objects and implement UI tasks as part of an FSM </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">A generator to update attributes based on a closed loop controller </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">A generator to update encoder attributes </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">A generator create and interact with a motor driver </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A generator to implement UI tasks as part of an FSM </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html" target="_self">Lab0xFF - Term Project</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_n_o055_8py.html" target="_self">BNO055.py</a></td><td class="desc">A class representing and interacting with a BNO055 9-DOF IMU </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">A PID control systems class </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html" target="_self">main.py</a></td><td class="desc">The driving class behind implimentation of IU </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">A class representing and interacting with a DC motor </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_b_n_o055_8py.html" target="_self">taskBNO055.py</a></td><td class="desc">A generator function to create and interact with a BNO055 IMU object </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">A generator function to create and interact with a motor object </td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A generator to implement UI tasks as part of an FSM </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">Brief doc for <a class="el" href="mainpage_8py.html" title="Brief doc for mainpage.py.">mainpage.py</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
