<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4d4180d3717b2e00af52a56be8672176">BNO055.BNO055</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#aa7bac885ca5ff3f969c8f2fa411f50a3">ClosedLoop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a2581e6c8d3ce330742fea7998efa3817">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a2e54dee8547c923c1da8b5033d3f6729">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a65da773c4d6b8efd2f7b2190d7a28297">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>getCalCoeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac44078f4645466337c0628a69aa81235">BNO055.BNO055</a></li>
<li>getCalStatus()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af65db5b25ddeb614b33c4272d555b460">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a973da75e74b298e2911ebfa50cde1913">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opMode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a092901d74eadf089f02dd1aa03300cc8">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>readAngVel()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a03c15ce221cccd20ab5040d2d794246b">BNO055.BNO055</a></li>
<li>readEuler()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a11db04d38ac8ef8c92c9578aa0d8681c">BNO055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a95a3a9e99a05aed068322e0b15e37be2">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_kd()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a8ae1d4b7c62492426ab097563c97cf79">ClosedLoop.ClosedLoop</a></li>
<li>set_ki()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#aadb0c5c408cdfeb92dbd270bf651dfdc">ClosedLoop.ClosedLoop</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ad01830e99c4aedf96217fafa6cd94909">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>writeCalToIMU()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aadb66e410fe5baab77e1d1034f6ff978">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
