<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: ME 305 Lab0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Lab0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab0x04"></a>
Lab0x04: Closed Loop Control</h1>
<h2><a class="anchor" id="desc"></a>
Description:</h2>
<p >Lab0x04 consists of closed-loop control functionality for the DC motors we work with in the lab. This closed-loop control works by integrating user input and measured speed to calculate a duty cycle. The duty cycle directly sets the motor to a new speed. The equation: L = K_p * (w_reference - w_measured) is iterated through for three seconds to produce the plots below. The combined value of (w_reference - w_measured) is the calculation of velocity error. It is the difference between the users desired speed and the motors measured speed. This value is then multiplied by the users input K_p and a duty cycle is calculated. The "sweet spot" is where the motor will settle down to after a tens of thousands of iterations through the equation. This sweet spot is found when the velocity error reaches a point where the duty cycle calculation leads to the same velocity error.</p>
<div class="image">
<img src="2-23_STD.PNG" alt="" width="1000"/>
<div class="caption">
State Transition Diagram</div></div>
<div class="image">
<img src="CLC_block_diagram.PNG" alt="" width="500"/>
<div class="caption">
Block Diagram for Closed Loop Control</div></div>
<div class="image">
<img src="task_controller.PNG" alt="" width="500"/>
<div class="caption">
Task Controller State Transition Diagram</div></div>
<div class="image">
<img src="task_diagram.PNG" alt="" width="500"/>
<div class="caption">
Task Diagram</div></div>
<p >After the closed loop controller was implimented, a tuning process had to take place. In this tuning process, the value of proportional gain, Kp, is adjusted until the system exhibits behavior that we anticipate. </p><div class="image">
<img src="lab0x04_kp_0_05.JPG" alt="" width="500"/>
<div class="caption">
Kp set equal to 0.05</div></div>
<p> This system exhibits good behavior, except the steady state error is too large, we will increase the proportional gain value to decrease it.</p>
<div class="image">
<img src="lab0x04_kp_0_25.JPG" alt="" width="500"/>
<div class="caption">
Kp set equal to 0.25</div></div>
<p> This system shows less steady state error, also, overshoot is introduced into the system. Along with overshoot, settling time is introduced. The proportional gain will be increased again, this time, to decrease the settling time.</p>
<div class="image">
<img src="lab0x04_kp_0_5.JPG" alt="" width="500"/>
<div class="caption">
Kp set equal to 0.5</div></div>
<p> The settling time has been decreased dramatically. The steady state error is also decreased with each iteration of increased Kp. We will increase the gain again to see what happens to the system.</p>
<div class="image">
<img src="lab0x04_kp_0_60.JPG" alt="" width="500"/>
<div class="caption">
Kp set equal to 0.6</div></div>
<p> In this, the settling time has been increased. This is bad for the system as it will take longer for it to reach steady-state. The proportional gain will be increased one more time.</p>
<div class="image">
<img src="lab0x04_kp_1.JPG" alt="" width="500"/>
<div class="caption">
Kp set equal to 1</div></div>
<p> This system exhibits steady-state error on the other side of the spectrum. The steady state gain value is higher than the setpoint. We also see significant oscillation. This system shows too high of a gain value.</p>
<dl class="section author"><dt>Author</dt><dd>Jason Hu </dd>
<dd>
Ally Lai</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>no associated license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
