<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: ME 305 Lab0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Lab0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab0x03"></a>
Lab0x03: DC Motor Control Control</h1>
<p >Lab 0x03 builds off the user interface for lab 0x02. It utilizes the DRV8847 motor driver chip to control both DC motors at the same time. The user interface includes setting the duty cycles for each induvidual motor. The interface also detects and clears faults that may occur due to large changes in duty cycle. A testing interface is added to control the motor and record velocity as duty cycle changes. The main control features built into lab0x03 is built off of the encoder drivers that lab0x02 implimented. The original encoder user interface remains the same, with added features to incorperate the driver.</p>
<p >Below is a task diagram showing how data is shared between the user, encoder and motor tasks.</p>
<div class="image">
<img src="Lab0x03_taskdiagram.JPG" alt="" width="500"/>
<div class="caption">
Task Diagram</div></div>
<p >Next is a state transition diagram for lab0x03. It shows how the user, motor and encoder tasks transition between states based on user input and general behavior.</p>
<div class="image">
<img src="Lab0x03STD.JPG" alt="" width="500"/>
<div class="caption">
State Transition Diagram</div></div>
<p >Next, the state transition diagram for the encoder task shows how the general flow of information though the file taskEncoder.py happens.</p>
<div class="image">
<img src="Lab0x02_FSM2.JPG" alt="" width="500"/>
<div class="caption">
State Transition Diagram</div></div>
<p >Next, the motor task state transition diagram shows the general flow of information through the file taskMotor.py. This time, it calls functions from the DRV8847.py file.</p>
<div class="image">
<img src="Lab0x03DRV8847.JPG" alt="" width="500"/>
<div class="caption">
State Transition Diagram</div></div>
<p >The following graphs shows an example of what a 30 second output from the testing interface may look like. It is noted that the sampling frequency of the encoder is 100Hz.</p>
<div class="image">
<img src="lab0x03_30sec.png" alt="" width="500"/>
<div class="caption">
Example Encoder Data</div></div>
<p >Finally, the last graph shows the relationship between duty cycle and motor velocity. It is noted that the curve fit is linear, meaning that the relationship between duty cycle and velocity do not change with motor speed, it is a proportional relationship.</p>
<div class="image">
<img src="lab0x03_duty_cycle.png" alt="" width="500"/>
<div class="caption">
Duty Cycle vs. Velocity Plot</div></div>
<pre class="fragment">@author Jason Hu
@author Ally Lai

@copyright no associated license

@date February 28, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
