<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0xFF - Term Project/taskBNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html">Lab0xFF - Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskBNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A generator function to create and interact with a BNO055 IMU object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afea8398da74957f85b2c8115d6c68ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_b_n_o055_8py.html#afea8398da74957f85b2c8115d6c68ec5">taskBNO055.taskBNO055Fcn</a> (taskName, period, eulerangles, euler_call, ang_vel, ang_call, cal_call, coef_call, set_call)</td></tr>
<tr class="memdesc:afea8398da74957f85b2c8115d6c68ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="task_b_n_o055_8py.html#afea8398da74957f85b2c8115d6c68ec5">More...</a><br /></td></tr>
<tr class="separator:afea8398da74957f85b2c8115d6c68ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc54ec295806b9816359ef13e2315669"><td class="memItemLeft" align="right" valign="top"><a id="afc54ec295806b9816359ef13e2315669" name="afc54ec295806b9816359ef13e2315669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskBNO055.current_time</b> = ticks_us()</td></tr>
<tr class="memdesc:afc54ec295806b9816359ef13e2315669"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER START. <br /></td></tr>
<tr class="separator:afc54ec295806b9816359ef13e2315669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bdc9bccf59771b3724ad83b1316c1"><td class="memItemLeft" align="right" valign="top"><a id="aa95bdc9bccf59771b3724ad83b1316c1" name="aa95bdc9bccf59771b3724ad83b1316c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskBNO055.next_time</b> = ticks_add(next_time, period)</td></tr>
<tr class="separator:aa95bdc9bccf59771b3724ad83b1316c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e65a5773a6ff2a2112ea3e237578c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_b_n_o055_8py.html#a575e65a5773a6ff2a2112ea3e237578c">taskBNO055.state</a> = 2</td></tr>
<tr class="memdesc:a575e65a5773a6ff2a2112ea3e237578c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER END.  <a href="task_b_n_o055_8py.html#a575e65a5773a6ff2a2112ea3e237578c">More...</a><br /></td></tr>
<tr class="separator:a575e65a5773a6ff2a2112ea3e237578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A generator function to create and interact with a BNO055 IMU object. </p>
<p >The file instantiates a single BNO055 object for coordinate definition. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afea8398da74957f85b2c8115d6c68ec5" name="afea8398da74957f85b2c8115d6c68ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea8398da74957f85b2c8115d6c68ec5">&#9670;&nbsp;</a></span>taskBNO055Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskBNO055.taskBNO055Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulerangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coef_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td></td></tr>
    <tr><td class="paramname">Period</td><td></td></tr>
    <tr><td class="paramname">eulerangles</td><td></td></tr>
    <tr><td class="paramname">euler_call</td><td></td></tr>
    <tr><td class="paramname">ang_vel</td><td></td></tr>
    <tr><td class="paramname">ang_call</td><td></td></tr>
    <tr><td class="paramname">cal_call</td><td></td></tr>
    <tr><td class="paramname">coef_call</td><td></td></tr>
    <tr><td class="paramname">set_call</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a575e65a5773a6ff2a2112ea3e237578c" name="a575e65a5773a6ff2a2112ea3e237578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e65a5773a6ff2a2112ea3e237578c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taskBNO055.state = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER END. </p>
<p >Uncalibrated, perform calibration.</p>
<p >If Calib file does not exist.</p>
<p >Check if calibration file exists <br  />
</p>
<p >If Calib file does exist </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
